body{
    margin:0;
    padding:0;
    font-family: 'Courier New', Courier, monospace;
    height:100vh;
}

h1{
    font-size:4rem;
    text-align: center;
}
/********* 3 colonnes ************/
.container{
    width:90%;
    height:95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap:20px;
}
.card{
    border:1px solid grey;
    border-radius:25px;
    width:28vw;
    height:60vh;
    overflow:hidden ;
    box-shadow: 0 25px 5px grey;
}

.card:nth-child(1){
    grid-row: 1/2;
    grid-column: 1/2;
}
.card:nth-child(2){
    grid-row: 1/2;
    grid-column: 2/3;
}
.card:nth-child(3){
    grid-row: 1/2;
    grid-column:3/4
}

.card:nth-child(4){
    grid-row: 2/3;
    grid-column: 1/2;}
/* ********* CARTE ********** */
.card-img{
    width: 100%;
    height: 300px;
}

.card-img img{
    width: 100%;
    height: 100%;
}

.card-text {
    height: 20%;
    padding-left:10px;
}

@media screen and (max-width:900px){
    .container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        width:85%;
    }

    .card{
        height:45vh;
        width:100%;
    }
    .card:nth-child(3){
        grid-row: 2/3;
        grid-column:1/2
    }
    
    .card:nth-child(4){
        grid-row: 2/3;
        grid-column: 2/3;}
}

@media screen and (max-width:600px) {
    .container{
        display: block;
        width:80%;
    }
    .card{
        margin-bottom: 50px;
    }
}