<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les canvas en JS</title>
    <script src="./script.js" defer></script>
    <style>
        *, ::before, ::after{
            margin: 0;
            padding:0;
            box-sizing:border-box;
        }
        canvas{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <canvas></canvas>
</body>
</html>
