* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 30px;
  margin: 40px 20px;
}
body .card-wrapper {
  position: relative;
  min-height: 350px;
  perspective: 2000px;
  perspective-origin: top;
}
body .card-wrapper:hover .card {
  transform: rotateY(180deg);
}
body .card-wrapper .card {
  position: relative;
  height: 100%;
  transition: transform 0.8s ease;
  font-weight: bold;
  transform-style: preserve-3d;
}
body .card-wrapper .card .recto, body .card-wrapper .card .verso {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  padding: 30px;
  backface-visibility: hidden;
}
body .card-wrapper .card .recto {
  background-color: grey;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
body .card-wrapper .card .recto img {
  width: 50%;
  height: 50%;
  object-fit: cover;
  margin: 5px;
}
body .card-wrapper .card .verso {
  background-color: orangered;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
}
body .card-wrapper .card .verso a {
  display: inline-block;
  border-radius: 15px;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: normal;
  background-color: #fff;
  font-size: 14px;
  color: #333;
}

/*# sourceMappingURL=flip.css.map */
