*, ::before, ::after{
    margin: 0;
    padding:0;
    box-sizing:border-box
}

h1{
    text-align: center;
    font-size: clamp(30px, 7vw, 90px);
    padding : 400px 10px;
}

p{
    max-width: 850px;
    margin: 0 auto;
    padding: 100px 20px;
    line-height: 1.4;
    transition : 1s;
    opacity :0;
}
main{
    background-color: lightgoldenrodyellow;
}
main  p:nth-child(even){
    background-color: lightblue;
}
main  p:nth-child(odd){
    background-color: lightcoral;
}

.scroll-indicator{
    position:fixed;
    top :0;
    width: 100% ; 
    height: 10px;
    transform-origin: left;
    transform: scaleX(0);
    background-image: linear-gradient(to right, #feba3a, #fc3434);
    transition: transform 0.2s ease-out;
    
}

footer p{
    padding: 700px 0;
    font-size: 80px;
    text-align: center;
}

