<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this file has no name </title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <header>
        <h1>Ceci est la page!</h1>
        <a href="index.html">Page 1</a>
        <label for="darkTheme" class="switch" tabindex="0">
            <input type="checkbox" id="darkTheme">
            <span class="slider round"></span>
        </label>
    </header>
    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure reiciendis quis deserunt, nemo doloremque doloribus, ea libero voluptas, ex sunt eaque error. Dolor nulla optio ab quia facere inventore asperiores officiis unde incidunt eum enim nobis iusto molestiae consequatur aspernatur non, voluptas, ex eligendi suscipit voluptatibus magni. Nulla aliquam reiciendis deserunt dicta, magnam odio. Voluptatibus tempora, amet facilis ratione repudiandae, assumenda cumque odio dolorum molestias consectetur ab culpa explicabo cum rerum inventore, totam quaerat consequatur necessitatibus. Magni maxime delectus labore non sunt earum, ab repellat laboriosam id adipisci nobis facere perspiciatis dolore suscipit atque dolorem provident obcaecati ea sed ipsum expedita? Ratione, rem! Eius quae corporis maxime labore officiis doloribus nemo architecto harum, maiores saepe dolorum omnis culpa ab beatae ea. Nisi, explicabo veritatis illo neque suscipit molestiae ut esse eos atque assumenda expedita adipisci, ullam quisquam? Ut placeat id minima recusandae ullam accusamus veritatis delectus numquam necessitatibus cum totam debitis velit beatae illo nostrum magni corporis, dicta molestiae nam! Dicta maxime sunt eaque vero excepturi quia neque a iusto fuga consectetur! Reprehenderit earum dolorum at repudiandae harum fuga similique ea, neque quasi aperiam, nam consequuntur veritatis odio. Et architecto ea totam quod labore, itaque sint accusamus eligendi dolores quia saepe voluptatibus amet corporis odit natus! Soluta, quidem. Dolor necessitatibus possimus quis nobis! Aperiam, nemo necessitatibus alias ullam, ipsa sed provident saepe sint explicabo inventore ducimus soluta cupiditate! Perferendis quas fugiat eum quaerat tenetur quo facilis, dignissimos ducimus amet voluptatem quisquam laboriosam esse pariatur quasi adipisci eaque corrupti quia maiores, ab magni error praesentium vel. Commodi expedita temporibus ex iusto soluta error eum, magni quasi explicabo quos incidunt, sapiente eius quibusdam! Eligendi maxime consectetur amet eaque perspiciatis atque placeat autem tenetur doloremque fugiat minus cupiditate, provident, saepe eius necessitatibus molestiae architecto tempora possimus. Inventore ipsa reprehenderit maiores quis neque aut quam quidem suscipit nostrum atque alias harum in officia, quaerat dignissimos omnis provident! Voluptatem veniam rem ex dolor consequatur voluptates eos vitae amet corrupti asperiores repellendus quaerat hic dolores maiores porro nisi omnis quis, consectetur cumque voluptatum non! Veritatis laudantium quis, doloremque odit, placeat inventore ducimus harum atque voluptates maxime voluptas magnam reprehenderit. Labore et a, beatae molestiae assumenda explicabo neque enim suscipit praesentium porro ea, sunt blanditiis vitae ipsum repudiandae. Quaerat quia, nisi voluptates error doloribus nam facilis distinctio perspiciatis vero quam rem porro in qui soluta repellendus at laboriosam provident impedit, aut consectetur libero laudantium? Facere eum necessitatibus placeat minima, nam, recusandae labore quidem ratione eaque accusantium, cum a earum quod iste veritatis? Non laborum numquam libero impedit at corrupti aspernatur voluptatem debitis itaque. Cum autem provident iste dolores minus non quas ex quod voluptate? Laudantium modi quod provident dolorum alias eligendi voluptatum, ea officiis sit exercitationem eius numquam tenetur accusamus magni dolore mollitia voluptatem? Labore animi at, possimus eligendi velit veniam est voluptatem quas doloremque aperiam rerum dolorem pariatur eaque laborum inventore corrupti, quae error iure delectus. Quia neque dolorem molestias voluptates dignissimos consequatur velit perspiciatis vitae laboriosam consequuntur voluptatibus ea iste tempore repellat, magni exercitationem explicabo iure facere aliquam. Corporis alias quisquam enim animi deleniti assumenda iure ab exercitationem excepturi id illo ullam doloremque quas dolores esse, maiores incidunt, sed quaerat eius quo dolorum quibusdam! Dolorem, explicabo similique exercitationem laborum ex atque ducimus. Qui dolorum corrupti aperiam dolores. Vero non doloribus soluta quidem, ipsum nostrum itaque blanditiis qui adipisci aspernatur exercitationem deleniti quas. Illo saepe alias officia accusantium soluta amet dignissimos adipisci. Ipsam eligendi maxime facilis, aliquam dolores esse sed animi laudantium vel cum adipisci? Ipsum repudiandae quae eum delectus? Tenetur sunt, optio reiciendis nobis aperiam rerum suscipit. Ab corrupti expedita dignissimos, alias animi amet, maxime reprehenderit repudiandae, id rem debitis quisquam iusto pariatur esse nihil ratione ipsum tempora temporibus placeat quas culpa obcaecati! Facere modi inventore dolorem beatae in repellendus cumque unde et nesciunt debitis quibusdam maiores, eum rem optio recusandae voluptates enim at eaque, ratione itaque magnam quasi libero possimus quaerat. Vero, voluptatibus necessitatibus. Pariatur minus sint nihil esse magnam! Placeat temporibus quasi necessitatibus! Corporis porro eius natus repellat molestiae quia nisi impedit dolore quae ipsum fugiat veritatis omnis ea ab ut non accusamus aspernatur dolorem placeat necessitatibus temporibus, delectus reiciendis provident? Quo nesciunt et fugiat totam beatae, neque adipisci nobis ratione debitis, exercitationem ipsum labore repellendus veniam accusamus odio voluptate atque dolores impedit quia sed magnam quas suscipit odit. Esse accusamus quisquam nostrum odio ratione consectetur a ipsam aspernatur adipisci commodi facere ullam accusantium impedit architecto quia facilis nisi, hic doloremque est maxime soluta iusto rem quod repellat! Minima eius eos perferendis, repellat cumque ex veritatis magnam deserunt facilis vero placeat totam commodi itaque consequatur rerum asperiores perspiciatis aut deleniti adipisci dicta sequi, voluptate nihil? Molestiae repellat commodi debitis velit totam quasi, eum ut est deleniti, pariatur provident unde? Autem tempore maxime vitae iure totam non error, possimus dolores accusamus corporis, quisquam quibusdam reiciendis quos doloribus quidem quasi in facere consectetur exercitationem, corrupti sed minima officia nemo. Aut eligendi ipsa autem suscipit totam ducimus consequatur hic reiciendis cum esse, omnis deserunt? Iure dicta ut nisi est ad magnam mollitia? Error enim ut iusto architecto. Quis corrupti dolores fugit eaque sed, ipsa nulla praesentium aut enim, dolorum obcaecati? Quod, autem? Et eos quos, alias numquam odit illum, obcaecati eveniet facere dolore molestiae earum nemo eaque harum aspernatur, aliquam sunt consequatur accusantium fugit tempore hic est libero. Eos consequuntur a explicabo assumenda, ducimus sed architecto, dolorum harum excepturi incidunt, adipisci neque dignissimos molestias deserunt minima totam. Beatae dolores itaque ex architecto earum laboriosam, provident accusantium, neque libero, unde autem et. Quis voluptate cum vero magnam officiis sequi ipsam ut impedit explicabo. Totam corporis nemo vitae! A exercitationem maiores magnam, consectetur cum voluptas maxime autem alias nesciunt unde, nam in omnis culpa velit fuga at magni veniam blanditiis mollitia sed ratione beatae. Est, unde! Iste debitis vero provident ipsa beatae suscipit sint. Accusantium nihil inventore, dolorem vitae doloremque libero autem ab blanditiis error recusandae, eveniet quam molestias vel adipisci perferendis ipsum deserunt, aliquam dignissimos quidem. Id provident nisi quia sit consequuntur earum a aut iste amet tenetur voluptatem itaque maxime labore dolores quisquam laboriosam reiciendis dolore facilis quidem aspernatur, corrupti suscipit beatae atque. Nobis consectetur harum porro veniam, nulla aliquid repudiandae velit, et magnam ex fuga dicta praesentium maxime fugiat nostrum incidunt. Autem, facilis. Illo laborum alias quisquam officia nihil. Et suscipit ducimus, ex odio facilis omnis consequatur error natus deleniti at enim aut quam repellendus porro expedita nesciunt debitis inventore cum molestias repellat impedit! Fugiat perferendis commodi error unde amet, beatae suscipit similique soluta, laborum maiores, excepturi odio eos consectetur quo. Consequuntur suscipit atque eos pariatur, explicabo aperiam quod ipsa perferendis blanditiis, mollitia dolor ut illo necessitatibus minima a magni tempora nesciunt facere. Debitis aut, illum provident placeat fuga voluptatem aliquam quo eius inventore quia laborum quos iusto exercitationem fugiat est, saepe quis veritatis. Expedita distinctio sapiente eaque aspernatur a voluptate laboriosam perspiciatis! Natus vero, ut officia veniam similique, itaque tenetur minima quasi sapiente reprehenderit voluptatum quod. Velit similique doloribus ratione? Repellendus, laborum ipsa quis illum voluptas consectetur sapiente iste culpa hic. In quo debitis, dicta qui quod, blanditiis eum doloribus dolore aperiam vero nemo cum laboriosam tenetur pariatur ipsam. Officia omnis sit, fugit odio nesciunt voluptatem debitis nobis totam inventore consequatur quasi adipisci officiis ad quam ipsum, aspernatur quae. Vel possimus obcaecati architecto optio magnam perferendis sapiente praesentium quia nemo blanditiis excepturi in adipisci temporibus, unde odit iusto tempore earum explicabo! Quasi fuga, eveniet ex deleniti, ad animi distinctio perferendis inventore facilis impedit, provident pariatur aperiam sapiente nulla ratione temporibus odit quo recusandae facere sed suscipit! Distinctio, optio repellat dolore molestias non reprehenderit quaerat vel quos nihil voluptate saepe, eum, similique excepturi voluptates labore cum! Commodi sapiente libero animi quaerat soluta saepe delectus maiores quam autem vero, eaque ducimus rerum ullam aut. Recusandae ea quo expedita, maiores laudantium excepturi quisquam minus vero praesentium iusto aut beatae ex sequi necessitatibus alias voluptatum quod asperiores reprehenderit ullam. Sunt explicabo dolorem cupiditate error debitis? Mollitia totam in reprehenderit ex a! Laborum ratione sint cumque deleniti! Modi assumenda dignissimos consequatur iure quia quos. Reiciendis minima hic alias doloribus veniam omnis nostrum nesciunt excepturi? Ducimus non quos quisquam consequatur maxime explicabo id corporis. Aliquam repellendus amet numquam, eligendi, itaque ipsam corporis ut explicabo iure minima dolorum quos accusantium porro nihil doloribus libero dignissimos est molestias repudiandae, inventore impedit ipsa. Mollitia aliquid reprehenderit nostrum repellat cum modi repudiandae saepe provident vitae velit eum et porro accusantium asperiores maiores, impedit nulla quis maxime vero quas doloribus consequuntur dicta! Itaque harum magni a ratione cupiditate totam ipsum tempore, libero officiis vel, alias ab asperiores natus? Laudantium laborum excepturi temporibus enim culpa. Aspernatur illum nobis molestiae vel est, sed at esse? Quasi harum facere repellat eligendi saepe sequi maiores consectetur, culpa placeat velit nisi soluta odio corporis non esse assumenda labore corrupti ab facilis. Veritatis mollitia aliquam quo maxime obcaecati animi aperiam quos ipsum dolore assumenda labore, doloribus, alias, nostrum reprehenderit nulla! Quas recusandae omnis corrupti sit voluptatibus, facere temporibus inventore qui possimus voluptatem maxime dolorum soluta, ad odio modi molestiae excepturi illo ea esse quidem delectus. Asperiores saepe beatae dolore commodi, in veritatis nam nesciunt sint soluta possimus magnam similique neque quod ullam ad facere magni quo necessitatibus, nihil tenetur iure. Cupiditate mollitia a eos ducimus, inventore itaque expedita facere veniam? Voluptatibus sit maiores nihil numquam unde facere accusamus natus dicta culpa reiciendis eum sint animi, ab autem dolores beatae veniam quasi obcaecati perspiciatis rerum eos nostrum doloribus. Ad quae cumque rerum, odit natus facilis sequi distinctio quas perspiciatis nemo nisi! Consequuntur recusandae fugiat voluptatum quibusdam et modi, accusamus autem facere provident, non quod, tempora eligendi quas distinctio quidem deserunt iure ab quisquam possimus ex blanditiis sunt numquam? Voluptas sint dicta quis distinctio quo quisquam nostrum sunt, quas necessitatibus, mollitia vel fugit ducimus eum accusamus. Iste quidem odio saepe quaerat temporibus perferendis animi, ipsa nihil voluptates cupiditate dolore, mollitia ea iure eveniet, unde ad dolorum placeat sed dolor illum natus explicabo aspernatur! Odio dignissimos sit quisquam eius, adipisci quam vel enim ab laborum a repellendus labore mollitia fuga harum iusto eveniet laboriosam iure neque, asperiores quasi facilis ut quibusdam ea quod? Sequi numquam molestias, iste neque voluptate consequatur? Explicabo distinctio aliquam soluta, voluptas ipsam ut et blanditiis. Ab maiores officia magnam quas possimus blanditiis consequuntur? Minima laborum obcaecati nam officia libero officiis aspernatur optio? Quos similique expedita eius minus harum ipsa perspiciatis nobis ducimus aut nihil iste, minima tempora laborum, voluptatibus alias vitae. Incidunt quod voluptas perferendis expedita magni assumenda commodi exercitationem iusto ducimus eius eum odit, accusantium reiciendis ipsa laudantium modi a minus sit asperiores voluptate aspernatur deleniti cum consequuntur? Repudiandae nemo dolores sunt maiores eius! Vel atque perferendis, distinctio asperiores ab labore architecto excepturi deserunt. Deleniti hic animi vitae nulla saepe quas? Modi iure dolore saepe consequuntur. Quibusdam ad in facere veritatis id suscipit fuga ratione odit sapiente laudantium vitae earum sit ullam dolore, maxime deleniti. Consequatur, praesentium quae obcaecati deserunt qui quod? Optio nemo doloribus eveniet atque velit corporis fugiat voluptatum perferendis quibusdam ut. Sequi consequatur est in vitae, dolorem sapiente expedita blanditiis dolores! Inventore fugiat culpa aliquid aut ad repudiandae nostrum, porro voluptates at tempora placeat minima. Magnam aspernatur id eligendi maiores tenetur nobis placeat nulla doloremque aperiam odio necessitatibus, molestias sed ea similique unde saepe. Placeat numquam explicabo odio obcaecati recusandae dolorum quos officia saepe. Accusantium fugiat repellat dignissimos deleniti, sed natus voluptatum dolorum at ea adipisci sapiente, amet quibusdam ut dolor provident facere magnam temporibus cum inventore sit, doloribus modi. Minus vel, corrupti cupiditate maiores, quis possimus laborum at illo, et explicabo odio atque! Cupiditate, eum. Quas facilis, modi vero minima odit ab, consequuntur dolores tempora reiciendis temporibus maiores? Praesentium quae qui enim molestias voluptate, aliquam facere, aspernatur vel similique vitae odio totam sapiente? Odit suscipit minus, deleniti soluta corporis nulla non quis. Quia natus dolore, odit eveniet ipsam veritatis debitis! Veritatis cumque, labore molestiae soluta iste earum nam quidem eius natus nulla aspernatur, veniam obcaecati quo cum! Praesentium voluptatibus earum tenetur numquam dignissimos. Ab aliquam sint quas quam necessitatibus fugiat, asperiores exercitationem veritatis sapiente est.
        </p>

    </main>
</body>
</html>