<?xml version="1.0" encoding="UTF-8"?>
<Algo>
    <description courant="T[2] PREND_LA_VALEUR 15" texte="T[x] permet d'indiquer une valeur sur cet index du tableau"/>
    <extension extnom="inactif"/>
    <fonction fctcode="" fctetat="inactif"/>
    <F2 F2lignes="" F2defaut="" F2para="" F2etat="inactif"/>
    <repere repetat="inactif" repcode="-10#10#-10#10#2#2"/>
    <param epaisseurPoint="2" arrondiAuto="vrai" maxBoucle="500000" totalAffichages="1000" nbDecimales="8" epaisseurLigne="2" totalBoucles="5000000"/>
    <item algoitem="FONCTIONS_UTILISEES" code="200#declarationfonctions"/>
    <item algoitem="VARIABLES" code="100#declarationsvariables">
        <item algoitem="T EST_DU_TYPE LISTE" code="1#LISTE#T"/>
    </item>
    <item algoitem="DEBUT_ALGORITHME" code="101#debutalgo">
        <item algoitem="T[0] PREND_LA_VALEUR 5" code="5#T#5#0"/>
        <item algoitem="T[1] PREND_LA_VALEUR 10" code="5#T#10#1"/>
        <item algoitem="T[2] PREND_LA_VALEUR 15" code="5#T#15#2"/>
        <item algoitem="AFFICHER T[0]" code="3#T#0#0"/>
    </item>
    <item algoitem="FIN_ALGORITHME" code="102#finalgo"/>
</Algo>
